<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion - Web Based Kanban Style Application To Handle Project Progress</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">notNotion</p>
                    <p class="subtitle">Web Based Kanban Style Application To Handle Project Progress</p>
                </section>
                <section class="kanban">
                    <div class="taskbox">
                        <div class="title">
                            <p>TODO</p>
                            <span class="todo">2</span>
                        </div>
                        <div class="cards todo">
                            <form class="card">
                                <input value="Record JavaScript Preview" type="text" name="task" autocomplete="off" disabled="disabled">
                                <div>
                                    <span class="task-id">#97522</span>
                                    <span>
                                        <button class="bi bi-pencil edit" data-id=""></button>
                                        <button class="bi bi-check-lg update hide" data-id=""></button>
                                        <button class="bi bi-trash3 delete" data-id=""></button>
                                    </span>
                                </div>
                            </form>
                            <form class="card">
                                <input value="Record Kanban Project" type="text" name="task" autocomplete="off" disabled="disabled">
                                <div>
                                    <span class="task-id">#7243</span>
                                    <span>
                                        <button class="bi bi-pencil edit" data-id=""></button>
                                        <button class="bi bi-check-lg update hide" data-id=""></button>
                                        <button class="bi bi-trash3 delete" data-id=""></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="New Task" autocomplete="off" maxlength="30">
                            <button class="bi bi-plus" data-id="" name="submit"></button>
                        </form>
                    </div>
                    <div class="taskbox">
                        <div class="title">
                            <p>IN PROGRESS</p>
                            <span class="pending">1</span>
                        </div>
                        <div class="cards pending">
                            <form class="card">
                                <input value="System Design Notes" type="text" name="task" autocomplete="off" disabled="disabled">
                                <div>
                                    <span class="task-id">#38833</span>
                                    <span>
                                        <button class="bi bi-pencil edit" data-id=""></button>
                                        <button class="bi bi-check-lg update hide" data-id=""></button>
                                        <button class="bi bi-trash3 delete" data-id=""></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="New Task" autocomplete="off" maxlength="30">
                            <button class="bi bi-plus" data-id="" name="submit"></button>
                        </form>
                    </div>
                    <div class="taskbox">
                        <div class="title">
                            <p>COMPLETED</p>
                            <span class="completed">2</span>
                        </div>
                        <div class="cards completed">
                            <form class="card">
                                <input value="React Projects" type="text" name="task" autocomplete="off" disabled="disabled">
                                <div>
                                    <span class="task-id">#88198</span>
                                    <span>
                                        <button class="bi bi-pencil edit" data-id=""></button>
                                        <button class="bi bi-check-lg update hide" data-id=""></button>
                                        <button class="bi bi-trash3 delete" data-id=""></button>
                                    </span>
                                </div>
                            </form>
                            <form class="card">
                                <input value="Edit OOPS Lectures" type="text" name="task" autocomplete="off" disabled="disabled">
                                <div>
                                    <span class="task-id">#23030</span>
                                    <span>
                                        <button class="bi bi-pencil edit" data-id=""></button>
                                        <button class="bi bi-check-lg update hide" data-id=""></button>
                                        <button class="bi bi-trash3 delete" data-id=""></button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="New Task" autocomplete="off" maxlength="30">
                            <button class="bi bi-plus" data-id="" name="submit"></button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script type="module" src="./index.js"></script>
</body>
</html>