<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion - Your Custom News Portal With Selected Categories And Updates!</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">notNotion</p>
                    <p class="subtitle">Your Custom News Portal With Selected Categories And Updates!</p>
                </section>
                <section class="news">
                    <div class="category">
                        <span class="active" data-id="">US (All)</span>
                        <span data-id="">US (Business)</span>
                        <span data-id="">Cryptocurrency</span>
                        <span data-id="">Techcrunch</span>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="image">
                                <img src="" alt="">
                            </div>
                            <div class="information">
                                <div>
                                    <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sed!</p>
                                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis qui placeat voluptate suscipit harum eos?</p>
                                    <p class="time">
                                        <span>19:17:13</span>
                                        <span>2022-05-19</span>
                                    </p>
                                </div>
                                <div class="other">
                                    <span class="source">TechCrunch</span>
                                    <a href="">Read Article <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script src="./index.js"></script>
    
</body>
</html>