<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript With Shubham Sarda</title>

    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/ShubhamSarda/random-resources/main/images/favicon.ico">
</head>

<body>
    <h1>Learning JavaScript</h1>

    <script src="./index.js"></script>
</body>

</html>