<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion -  Daily Quiz To Test Your JavaScript Knowledge!</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main>
        <section class="quiz">
            <div class="heading">
                <p class="title">notNotion</p>
                <p class="subtitle">Daily Quiz To Test Your JavaScript Knowledge!</p>
            </div>

            <div class="result hide">
                <p></p>
                <p class="reload">
                    <button onclick="">Try Again?</button>
                </p>
            </div>

            <form class="quiz-form">
                <div class="question">
                    <p>1. Lorem ipsum dolor sit amet.</p>
                    <div class="option">
                        <input type="radio" name="q1" value="A" checked>
                        <label for="">A</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" value="B">
                        <label for="">B</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" value="C">
                        <label for="">C</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" value="D">
                        <label for="">D</label>
                    </div>
                </div>
                <div class="question">
                    <p>2. Lorem ipsum dolor sit amet.</p>
                    <div class="option">
                        <input type="radio" name="q2" value="A" checked>
                        <label for="">A</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="B">
                        <label for="">B</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="C">
                        <label for="">C</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="D">
                        <label for="">D</label>
                    </div>
                </div>
                <div class="question">
                    <p>3. Lorem ipsum dolor sit amet.</p>
                    <div class="option">
                        <input type="radio" name="q3" value="A" checked>
                        <label for="">A</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="B">
                        <label for="">B</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="C">
                        <label for="">C</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="D">
                        <label for="">D</label>
                    </div>
                </div>
                <div class="question">
                    <p>4. Lorem ipsum dolor sit amet.</p>
                    <div class="option">
                        <input type="radio" name="q4" value="A" checked>
                        <label for="">A</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="B">
                        <label for="">B</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="C">
                        <label for="">C</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="D">
                        <label for="">D</label>
                    </div>
                </div>
                <div class="question">
                    <p>5. Lorem ipsum dolor sit amet.</p>
                    <div class="option">
                        <input type="radio" name="q5" value="A" checked>
                        <label for="">A</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="B">
                        <label for="">B</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="C">
                        <label for="">C</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="D">
                        <label for="">D</label>
                    </div>
                </div>
                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </section>
    </main>

    <script src="./index.js"></script>
    
</body>
</html>