* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(237, 242, 255);
}

.container {
    width: 350px;
    margin: auto;
}

h1 {
    text-align: center;
}

ul {
    padding: 0px;
}

li {
    list-style: none;
    background-color: rgb(75, 75, 75);
    color: #ffffff;
    margin: 10px 0px;
    padding: 10px;
    border: solid 1px rgb(87, 87, 87);
    border-radius: 5px;
}

button {
    display: block;
    margin: auto;
    padding: 10px;
    background-color: rgb(0, 163, 76);
    color: #ffffff;
    border: solid 1px rgb(87, 87, 87);
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
}