@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

:root{
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.hide{
    display: none;
}

.outer-wrap{
    width: 100%;
    min-height: 100vh;
    background-color: #0D479A;
    padding: 30px;
}

.inner-wrap{
    max-width: 1200px;
    margin: auto;
}

.heading{
    margin-bottom: 30px;
}

.heading .title{
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
}

.heading .subtitle{
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 300;
    text-align: center;
}

.kanban{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    min-height: 80vh;
}

.taskbox{
    background-color: #D9DFE9;
    padding: 15px;
    border-radius: 5px;
    min-width: 325px;
    max-width: 500px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.taskbox .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.taskbox .title span{
    background-color: #E45826;
    color: #FFFFFF;
    padding: 10px;
    font-size: 16px;
    border-radius: 7px;
}

.card{
    background-color: #FFFFFF;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}

.card input{
    background-color: #FFFFFF;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 0px;
}

.card div{
    display: flex;
    justify-content: space-between;
}

.card div span{
    font-size: 12px;
    padding: 5px 0px;
    align-self: center;
    
}

.card div span.task-id{
    background-color: #002366;
    padding: 5px;
    color: #FFFFFF;
    border-radius: 5px;
}

.card button{
    color: #FFFFFF;
    font-size: 14px;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1px;
    border: 0px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.card .edit{
    background-color: #646464;
}

.card .update{
    background-color: #005ed8;
}

.card .delete{
    background-color: #e20000;
}

.card.dragging{
    opacity: 0.4;
}

.add{
    display: flex;
}

.add input{
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 0px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    font-size: 16px;
}

.add button{
    background-color: #50B286;
    color: #FFFFFF;
    font-size: 20px;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    cursor: pointer;
    margin-left: 4px;
}

@media (max-width: 1080px){
    .kanban{
        flex-direction: column;
        align-items: center;
    }
}