<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion - Manage And Search Your Pending Tasks In Clicks!</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="wrap">
            <section class="heading">
                <p class="title">notNotion</p>
                <p class="subtitle">Manage And Search Your Pending Tasks In Clicks!</p>
            </section>

            <section class="task-manager">
                <div class="search-box">
                    <form class="search">
                        <input type="text" name="task" placeholder="search task" autocomplete="off">
                        <i class="bi bi-x-circle reset"></i>
                    </form>
                </div>
                <div class="task-box">
                    <ul class="tasks">
                        <li>
                            <span>Task 1</span>
                            <i class="bi bi-trash-fill delete"></i>
                        </li>
                        <li>
                            <span>Task 2</span>
                            <i class="bi bi-trash-fill delete"></i>
                        </li>
                        <li>
                            <span>Task 3</span>
                            <i class="bi bi-trash-fill delete"></i>
                        </li>
                    </ul>
                    <form class="add">
                        <input type="text" name="task" placeholder="add task" autocomplete="off">
                        <input type="submit" value="Add">
                    </form>
                </div>
                <div class="message">
                    <span>You have 3 pending tasks.</span>
                    <button class="clear">Clear All</button>
                </div>
            </section>
        </div>
    </main>

    <script src="./index.js"></script>
    
</body>
</html>