<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion - Easiest Way To Track Your Transactions!</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">notNotion</p>
                    <p class="subtitle">Easiest Way To Track Your Transactions!</p>
                </section>

                <section class="transaction-control">
                    <div class="actions">
                        <h3>Add Transaction</h3>
                        <form class="add">
                            <input type="text" name="source" placeholder="Source" autocomplete="off">
                            <input type="number" name="amount" placeholder="Amount" autocomplete="off">
                            <input type="submit" value="Add Transaction">
                        </form>
                    </div>
                    <div class="stats">
                        <h3>Statistics</h3>
                        <p class="balance">
                            Balance: $<span id="balance">651</span>
                        </p>
                        <p class="income">
                            Income: $<span id="income">700</span>
                        </p>
                        <p class="expense">
                            Expense: $<span id="expense">49</span>
                        </p>
                    </div>
                </section>

                <section class="transaction-history">
                    <h3>Transaction History</h3>
                    <div class="records">
                        <div class="income">
                            <h3>Income</h3>
                            <ul class="income-list">
                                <li data-id="">
                                    <p>
                                        <span>Freelancing - JS Project</span>
                                        <span id="time">12:45:38 AM 5/19/2022</span>
                                    </p>
                                    <span>$700</span>
                                    <i class="bi bi-trash delete"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="expense">
                            <h3>Expense</h3>
                            <ul class="expense-list">
                                <li data-id="">
                                    <p>
                                        <span>Streaming Room</span>
                                        <span id="time">12:44:21 AM 5/19/2022</span>
                                    </p>
                                    <span>$49</span>
                                    <i class="bi bi-trash delete"></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </main>

    <script src="./index.js"></script>
    
</body>
</html>