<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Product Manager</h1>
        <ul>
            <li class="active">Bread</li>
            <li>Butter</li>
            <li>Water</li>
            <li>Bottle</li>
            <li>Soft Drink</li>
            <li>Fruits</li>
            <li>Basket</li>
            <li>Pizza</li>
        </ul>
        <button>Add Product</button>
    </div>

    <script src="./index.js"></script>
</body>

</html>