<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion - Your Custom News Portal With Selected Categories And Updates!</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">notNotion</p>
                    <p class="subtitle">Your Custom News Portal With Selected Categories And Updates!</p>
                </section>
                <section class="news">
                    <div class="category">
                        <span class="active" data-id="">US (All)</span>
                        <span data-id="">US (Business)</span>
                        <span data-id="">Cryptocurrency</span>
                        <span data-id="">Techcrunch</span>
                    </div>
                    <div class="cards">

                    </div>
                </section>
            </div>
        </div>
    </main>

    <script src="./index.js"></script>
    
</body>
</html>