<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Customer Feedback</h1>
        <form class="feedback-form">
            <input type="text" id="username" placeholder="Username" autocomplete="off">
            <textarea id="feedback" placeholder="Feedback" autocomplete="off"></textarea>
            <input type="submit" id="submit" value="Submit">
        </form>
    </div>

    <script src="./index.js"></script>
</body>

</html>