<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion - Easiest Way To Track Your Transactions!</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="/master.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <a href="/" class="logo">
                    <img src="/images/logo.svg" alt="notNotion">
                    <span>notNotion</span>
                </a>
                <nav>
                    <ul class="nav-items">
                        <li>
                            <a href="/quiz">Quiz</a>
                        </li>
                        <li>
                            <a href="/todo-list">Todo List</a>
                        </li>
                        <li>
                            <a href="/progress-board">Progress Board</a>
                        </li>
                        <li class="active">
                            <a href="/budget-manager">Budget Manager</a>
                        </li>
                        <span class="newsletter">Join Newsletter</span>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <!-- <section class="heading">
                    <p class="title">notNotion</p>
                    <p class="subtitle">Easiest Way To Track Your Transactions!</p>
                </section> -->

                <section class="transaction-control">
                    <div class="actions">
                        <h3>Add Transaction</h3>
                        <form class="add">
                            <input type="text" name="source" placeholder="Source" autocomplete="off">
                            <input type="number" name="amount" placeholder="Amount" autocomplete="off">
                            <input type="submit" value="Add Transaction">
                        </form>
                    </div>
                    <div class="stats">
                        <h3>Statistics</h3>
                        <p class="balance">
                            Balance: $<span id="balance"></span>
                        </p>
                        <p class="income">
                            Income: $<span id="income"></span>
                        </p>
                        <p class="expense">
                            Expense: $<span id="expense"></span>
                        </p>
                    </div>
                </section>

                <section class="transaction-history">
                    <h3>Transaction History</h3>
                    <div class="records">
                        <div class="income">
                            <h3>Income</h3>
                            <ul class="income-list">

                            </ul>
                        </div>
                        <div class="expense">
                            <h3>Expense</h3>
                            <ul class="expense-list">

                            </ul>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="brand-name">
                    <span>© notNotion by Shubham</span>
                </div>
                <div class="social-icons">
                    <i class="bi bi-twitter social"></i>
                    <i class="bi bi-linkedin social"></i>
                    <i class="bi bi-youtube social"></i>
                    <i class="bi bi-instagram social"></i>
                </div>
            </div>
        </div>
        <section class="modal">
            <div class="newsletter-modal">
                <p>Join Newsletter Now!</p>
                <form>
                    <input type="text" name="name" placeholder="Name" autocomplete="off">
                    <input type="email" name="email" placeholder="Email" autocomplete="off">
                    <input type="submit" value="Submit">
                </form>
                <i class="bi bi-x-lg close"></i>
            </div>
        </section>
    </footer> 

    <script src="/main.js"></script>
    <script src="./index.js"></script>
    
</body>
</html>