<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <ul class="top-nav">
            <li class="active">Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>
        <div>
            <h1 class="blog-heading">Understanding DOM</h1>
            <h2 class="sub-heading">Document Object Model</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem sequi asperiores labore aliquid
                consequuntur quaerat ab veniam expedita minima minus!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae repellendus odio vero illum placeat
                ipsam, amet laborum facere et iusto.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dolorem.</p>
        </div>
    </main>

    <footer>
        <p id="website-name">Website Name</p>
        <ul class="footer-nav">
            <li class="active">Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </footer>

    <script src="./index.js"></script>
</body>

</html>