<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript With Shubham Sarda</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <h1>Learning JavaScript</h1>
    <script src="./index.js"></script>

    <!-- <script src="./setTimeout-example.js"></script> -->
    <!-- <script src="./eventloop-example.js"></script> -->
    <!-- <script src="./callback-hell.js"></script> -->
    <!-- <script src="./promise-example.js"></script> -->
    <!-- <script src="./promise-all-example.js"></script> -->
    <!-- <script src="./async-await-example.js"></script> -->
    <!-- <script src="./fetch-get-example.js"></script> -->
    <!-- <script src="./fetch-post-put-delete-example.js"></script> -->

</body>

</html>