<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JavaScript With Shubham</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
    </nav>

    <main>
        <div>
            <h1>Understanding DOM</h1>
        </div>
        <div>
            <h5>Document Object Model</h5>
        </div>
    </main>

    <footer></footer>

    <script src="./index.js"></script>
</body>

</html>