<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notNotion - Web Based Kanban Style Application To Handle Project Progress</title>

    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">notNotion</p>
                    <p class="subtitle">Web Based Kanban Style Application To Handle Project Progress</p>
                </section>
                <section class="kanban">
                    <div class="taskbox">
                        <div class="title">
                            <p>TODO</p>
                            <span class="todo">2</span>
                        </div>
                        <div class="cards todo">
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="New Task" autocomplete="off" maxlength="30">
                            <button class="bi bi-plus" data-id="0" name="submit"></button>
                        </form>
                    </div>
                    <div class="taskbox">
                        <div class="title">
                            <p>IN PROGRESS</p>
                            <span class="pending">1</span>
                        </div>
                        <div class="cards pending">
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="New Task" autocomplete="off" maxlength="30">
                            <button class="bi bi-plus" data-id="1" name="submit"></button>
                        </form>
                    </div>
                    <div class="taskbox">
                        <div class="title">
                            <p>COMPLETED</p>
                            <span class="completed">2</span>
                        </div>
                        <div class="cards completed">
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="New Task" autocomplete="off" maxlength="30">
                            <button class="bi bi-plus" data-id="2" name="submit"></button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script type="module" src="./index.js"></script>
</body>
</html>